- name: .zprezto dir
  ansible.builtin.file:
    src: ~/.dotfiles/.zprezto
    dest: ~/.zprezto
    state: link

- name: zlogin
  ansible.builtin.file:
    src: ~/.dotfiles/.zprezto/runcoms/zlogin
    dest: ~/.zlogin
    state: link

- name: zlogout
  ansible.builtin.file:
    src: ~/.dotfiles/.zprezto/runcoms/zlogout
    dest: ~/.zlogout
    state: link

- name: zpreztorc
  ansible.builtin.file:
    src: ~/.dotfiles/.zprezto/runcoms/zpreztorc
    dest: ~/.zpreztorc
    state: link

- name: zprofile
  ansible.builtin.file:
    src: ~/.dotfiles/.zprezto/runcoms/zprofile
    dest: ~/.zprofile
    state: link

- name: zshenv
  ansible.builtin.file:
    src: ~/.dotfiles/.zprezto/runcoms/zshenv
    dest: ~/.zshenv
    state: link

- name: zshrc
  ansible.builtin.file:
    src: ~/.dotfiles/.zprezto/runcoms/zshrc
    dest: ~/.zshrc
    state: link